<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vakıfbank</title>
    <style>
      #bolum1 {
        color: cadetblue;
        font-size: 20px;
        background-color: chartreuse;
        /* bu sekilde sayfanin yuzde ellisini kapliyor, direkt
        px ile boyutta verebilirdik */
        width: 100%;
        /* bazi durumlarda div e height özelligi eklemek durumunda
        kalabiliriz, bu gibi durumlarda yazilar divin disina 
        tasabilecegi icin bunu onlemek icin cesitli seyler 
        kullanilabilir */
        height: 200px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div id="bolum1">
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <ul>
        <li>Madde 1</li>
        <li>Madde 2</li>
        <li>Madde 3</li>
      </ul>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis
        dolores vel vitae, facilis obcaecati magni deleniti voluptates non
        necessitatibus ex sapiente repellendus saepe veritatis quidem.
        Aspernatur expedita excepturi harum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis
        dolores vel vitae, facilis obcaecati magni deleniti voluptates non
        necessitatibus ex sapiente repellendus saepe veritatis quidem.
        Aspernatur expedita excepturi harum.
      </p>
    </div>
    <div id="bolum2">
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis
        dolores vel vitae, facilis obcaecati magni deleniti voluptates non
        necessitatibus ex sapiente repellendus saepe veritatis quidem.
        Aspernatur expedita excepturi harum.
      </p>
    </div>
  </body>
</html>
